[Configuration]
ColorForeground=#d9d9d9
ColorBackground=#121212121212
ColorCursor=#5a1c5a1c5a1c
ColorSelection=#673967396739
ColorPalette=#000000000000;#bbbb80804444;#4444bbbb8080;#8080bbbb4444;#7f7f4444bbbb;#bbbb44448080;#44447f7fbbbb;#d9d9d9d9d9d9;#ababd3d38484;#d3d3abab8484;#8484d3d3abab;#ababd3d38484;#abab8484d3d3;#d3d38484abab;#8484ababd3d3;#ffffffffffff
FontName=DejaVu Sans Mono 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleMode=TERMINAL_TITLE_HIDE

