configuration {
/*	modi: "window,run,ssh";*/
        width: 20;
	lines: 15;
	columns: 1;
	font: "Cantarell 12";
	bw: 0;
	location: 0;
	padding: 5;
/*	yoffset: 0;*/
/*	xoffset: 0;*/
/*	fixed-num-lines: true;*/
	show-icons: true;
/*	terminal: "rofi-sensible-terminal";*/
/*	ssh-client: "ssh";*/
/*	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
/*	run-command: "{cmd}";*/
/*	run-list-command: "";*/
/*	run-shell-command: "{terminal} -e {cmd}";*/
/*	window-command: "wmctrl -i -R {window}";*/
/*	window-match-fields: "all";*/
	icon-theme: "Paper";
/*	drun-match-fields: "name,generic,exec,categories";*/
	drun-show-actions: true;
/*	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
/*	disable-history: false;*/
/*	ignored-prefixes: "";*/
/*	sort: false;*/
/*	sorting-method: ;*/
/*	case-sensitive: false;*/
/*	cycle: true;*/
/*	sidebar-mode: false;*/
/*	eh: 1;*/
/*	auto-select: false;*/
/*	parse-hosts: false;*/
/*	parse-known-hosts: true;*/
/*	combi-modi: "window,run";*/
	matching: "fuzzy";
/*	tokenize: true;*/
/*	m: "-5";*/
	line-margin: 2;
	line-padding: 10;
/*	filter: ;*/
	separator-style: "solid";
	hide-scrollbar: true;
/*	fullscreen: false;*/
/*	fake-transparency: false;*/
/*	dpi: -1;*/
/*	threads: 0;*/
/*	scrollbar-width: 8;*/
/*	scroll-method: 0;*/
/*	fake-background: "screenshot";*/
/*	window-format: "{w}    {c}   {t}";*/
/*	click-to-exit: true;*/
/*	show-match: true;*/
/*	theme: ;*/
	color-normal: "#00000000, #EEFFFFFF, #00000000, #33CCCCCC, #FFCCCCCC";
/*	color-urgent: ;*/
/*	color-active: ;*/
	color-window: "#66333333";
/*	max-history-size: 25;*/
/*	combi-hide-mode-prefix: false;*/
/*	matching-negate-char: '-' /* unsupported */;*/
/*	cache-dir: ;*/
/*	pid: "/run/user/1000/rofi.pid";*/
/*	display-window: ;*/
/*	display-windowcd: ;*/
/*	display-run: ;*/
/*	display-ssh: ;*/
/*	display-drun: ;*/
/*	display-combi: ;*/
/*	display-keys: ;*/
	kb-clear-line: "";
	kb-remove-word-back: "Control+w";
	kb-row-left: "Control+c";
	kb-row-right: "Control+r";
	kb-row-up: "Up,Control+s,ISO_Left_Tab";
	kb-row-down: "Down,Control+t";
}
