###################################################################################################
# sxhkd

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

###################################################################################################
# bspwm

# quit/restart bspwm
super + alt + {q, r}
  bspc {quit,wm -r}

# close and kill node
super + {_,shift + }q
  bspc node -{c,k}

# alternate between the tiled and monocle layout
super + e
  bspc desktop -l next

# swap the current node and the biggest node
super + z
  bspc node -s biggest

# change node view
super + {space,f,shift + f,shift + e}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
super + {_,shift + }{c,t,s,r}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {_, shift}{p,b,y,x}
  bspc node -{f,s} @{parent,brother,first,second}

# rotate the tree
ctrl + super + {_, shift + }r
  bspc node -R {90,180}

# flip the tree
ctrl + super + {_, shift + }f
  bspc node -F {horizontal,vertical}

# focus or send to the given desktop
super + {_,shift + } quotedbl
  bspc {desktop -f,node -d} " web"
super + {_,shift + } guillemotleft
  bspc {desktop -f,node -d} " code"
super + {_,shift + } guillemotright
  bspc {desktop -f,node -d} " sys"
super + {_,shift + } parenleft
  bspc {desktop -f,node -d} " media"
super + {_,shift + } parenright
  bspc {desktop -f,node -d} " misc"
super + {_,shift + } at
  bspc {desktop -f,node -d} " foo"
super + {_,shift + } plus
  bspc {desktop -f,node -d} " sushi"
super + {_,shift + } minus
  bspc {desktop -f,node -d} " hotdog"
super + {_,shift + } slash
  bspc {desktop -f,node -d} " spotify"
super + {_,shift + } asterisk
  bspc {desktop -f,node -d} "ﳴ chat"
super + {_,shift + } equal
  bspc {desktop -f,node -d} 11
super + {_,shift + } percent
  bspc {desktop -f,node -d} 12

# focus a node via dmenu
super + l
  bspwm-dmenu switch

# preselect the direction
ctrl + super + {c,t,s,r}
  bspc node -p {west,south,north,east}

# preselect the ratio
ctrl + super + quotedbl
  bspc node -o 0.1
ctrl + super + guillemotleft
  bspc node -o 0.2
ctrl + super + guillemotright
  bspc node -o 0.3
ctrl + super + parenleft
  bspc node -o 0.4
ctrl + super + parenright
  bspc node -o 0.5
ctrl + super + at
  bspc node -o 0.6
ctrl + super + plus
  bspc node -o 0.7
ctrl + super + minus
  bspc node -o 0.8
ctrl + super + slash
  bspc node -o 0.9

# cancel the preselection for the focused node
ctrl + super + space
  bspc node -p cancel

# expand a window by moving one of its side outward
super + {c,t,s,r}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + shift + {c,t,s,r}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

###################################################################################################
# applications and misc

# program launcher
super + i
  rofi -show drun

super + {_, shift +} dollar
  bspwm-dmenu {new-desktop, remove-desktop}

super + g
  bspwm-dmenu rename-desktop

# terminal emulator
super + Return
  $TERMINAL

# file browser
shift + super + Return
  dolphin

# screenshoters
Print
  maim "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Whole screen." --icon=dialog-information

super + Print
  maim -c 0.450,0.847,0.647,0.5  -l -s "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Selection." --icon=dialog-information

alt + Print
  maim -i "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Window." --icon=dialog-information

# lock, suspend, hibernate
super + {h,l,s}
  systemctl {hibernate,lock,suspend}
