###################################################################################################
# sxhkd

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

###################################################################################################
# bspwm

# quit/restart bspwm
super + alt + {m, l}
  bspc {quit,wm -r}

# close and kill node
super + m
  bspc node -c

# alternate between the tiled and monocle layout
super + slash
  bspc desktop -l next

# change node view
super + {space,period,shift + period,shift + slash}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {_, shift}{u,i,o,p}
  bspc node -{f,s} @{first,second,parent,brother}

# focus or send to the given desktop
super + {_,shift + } 1
  bspc {desktop -f,node -d} 1
super + {_,shift + } 2
  bspc {desktop -f,node -d} 2
super + {_,shift + } 3
  bspc {desktop -f,node -d} 3
super + {_,shift + } 4
  bspc {desktop -f,node -d} 4
super + {_,shift + } 5
  bspc {desktop -f,node -d} 5
super + {_,shift + } 6
  bspc {desktop -f,node -d} 6
super + {_,shift + } 7
  bspc {desktop -f,node -d} 7
super + {_,shift + } 8
  bspc {desktop -f,node -d} 8
super + {_,shift + } 9
  bspc {desktop -f,node -d} 9
super + {_,shift + } 0
  bspc {desktop -f,node -d} 0
super + {_,shift + } minus
  bspc {desktop -f,node -d} 11
super + {_,shift + } equal
  bspc {desktop -f,node -d} 12

# preselect the direction
ctrl + super + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
ctrl + super + 1
  bspc node -o 0.1
ctrl + super + 2
  bspc node -o 0.2
ctrl + super + 3
  bspc node -o 0.3
ctrl + super + 4
  bspc node -o 0.4
ctrl + super + 5
  bspc node -o 0.5
ctrl + super + 6
  bspc node -o 0.6
ctrl + super + 7
  bspc node -o 0.7
ctrl + super + 8
  bspc node -o 0.8
ctrl + super + 9
  bspc node -o 0.9

# cancel the preselection for the focused node
ctrl + super + space
  bspc node -p cancel

###################################################################################################
# applications and misc

# program launcher
alt + d
  rofi -show drun

# terminal emulator
alt + Return
  kitty

# editor
shift + alt + Return
  emacsclient -nc

# file browser
shift + alt + Return
  dolphin

# screenshoters
Print
  maim "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Whole screen." --icon=dialog-information

super + Print
  maim -c 0.450,0.847,0.647,0.5  -l -s "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Selection." --icon=dialog-information

alt + Print
  maim -i "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Window." --icon=dialog-information

# switch keyboard layout
super + grave
  switch-kb-layout
