###################################################################################################
# sxhkd

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

###################################################################################################
# bspwm

# quit/restart bspwm
super + alt + {m, l}
  bspc {quit,wm -r}

# close and kill node
alt + {_,shift + }m
  bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + f
  bspc desktop -l next

# swap the current node and the biggest node
alt + bracketleft
  bspc node -s biggest

# change node view
alt + {space,slash,shift + slash,shift + f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + {apostrophe, slash}
  bspc node -g {marked,sticky}

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {_, shift}{e,q,x,c}
  bspc node -{f,s} @{parent,brother,first,second}

# rotate the tree
ctrl + super + {_, shift + }l
  bspc node -R {90,180}

# flip the tree
ctrl + super + {_, shift + }slash
  bspc node -F {horizontal,vertical}

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

# focus a node via dmenu
alt + o
  bspwm-dmenu switch

# preselect the direction
ctrl + alt + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
ctrl + alt + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
ctrl + alt + space
  bspc node -p cancel

# expand a window by moving one of its side outward
super + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

###################################################################################################
# applications and misc

# program launcher
alt + d
  dmenu_run -b -i -p "Run" -fn "Cantarell" -nb "#2b2d3a" -nf "#606060" -sb "#cd6596" -sf "#ffffff"

# terminal emulator
alt + Return
  $TERMINAL

# file browser
shift + alt + Return
  dolphin

# edit configurations
ctrl + super + h
  edit-conf

# web browser
ctrl + super + bracketright
  firefox

# screenshoters
Print
  maim "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Whole screen." --icon=dialog-information

super + Print
  maim -c 0.450,0.847,0.647,0.5  -l -s "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Selection." --icon=dialog-information

alt + Print
  maim -i "/tmp/img_$(date +%m%d%y_%H%M%S).png" && notify-send "Screenshot taken" "Window." --icon=dialog-information

# lock, suspend, hibernate
super + {period,o,k}
  systemctl {hibernate,lock,syspend}
