snippet p "Create a package section" b
[package]
name = "${1:package name}"
version = "0.1.0"
license = "BSD-3-Clause"
authors = ["Dimitri Sabadie <dimitri.sabadie@gmail.com>"]
description = "${2:$1 the awesome crate}"
keywords = [$3]
categories = [$4]
homepage = "https://github.com/phaazon/$1"
repository = "https://github.com/phaazon/$1"
documentation = "https://docs.rs/$1"
readme = "README.md"
edition = "2018"

[badges]
maintenance = { status = "actively-developed" }
endsnippet

snippet d "Dependency declaration" b
${1:dependency-name} = "${2:0.1}"$0
endsnippet
