noremap é w
noremap É W
noremap w <C-w>
noremap W <C-w><C-w>
noremap c h
noremap r l
noremap t j
noremap s k
noremap C H
noremap R L
noremap T J
noremap S K
noremap zs zj
noremap zt zk
noremap j t
noremap J T
noremap l c
noremap L C
noremap h r
noremap H R
noremap k s
noremap K S
noremap ]k ]s
noremap [k [s
noremap gs gk
noremap gt gj
noremap « <
noremap » >
noremap wt <C-w>j
noremap ws <C-w>k
noremap wc <C-w>h
noremap wr <C-w>l
noremap wd <C-w>c
noremap wo <C-w>s
noremap wp <C-w>o
inoremap   <Space>
