[hadronized]
check-mail = 5m
check-mail-cmd = mbsync hadronized
check-mail-timeout = 1m
source   = maildir://~/mail/hadronized
outgoing = smtps://hadronized%40strongly-typed-thoughts.net@ssl0.ovh.net:465
outgoing-cred-cmd = pass hadronized@strongly-typed-thoughts.net
default  = Inbox
from     = "Dimitri Sabadie" <hadronized@strongly-typed-thoughts.net>
copy-to  = Sent
pgp-auto-sign = true
pgp-key-id = A94386A8A6252ECB
postpone = Drafts
