;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground  = #A0A0A0
background  = #2b2d3a
transparent = #00000000

violet0 = #F3E5F5
violet1 = #E1BEE7
violet2 = #CE93D8
violet3 = #BA68C8
violet4 = #AB47BC
violet5 = #9C27B0
violet6 = #8E24AA
violet7 = #7B1FA2
violet8 = #6A1B9A
violet9 = #4A148C

[bar/default]
monitor = DP-2
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.violet2}

border-size = 0
border-color = ${colors.violet9}

padding = 2

module-margin = 5

font-0 = Cantarell:style=Bold:pixelsize=13;2
font-1 = DejaVu Sans Mono Nerd Font:style=Solid:pixelsize=20;3

modules-left =
modules-center = i3
modules-right = github pulseaudio date

tray-position = left
tray-padding = 2

;wm-restack = i3
;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = HDMI-0
width = 100%
height = 26
radius = 0.0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.violet2}

border-size = 0
border-color = ${colors.violet9}

padding = 2

module-margin = 2

font-0 = Cantarell:style=Bold:pixelsize=13;2
font-1 = DejaVu Sans Mono Nerd Font:style=Solid:pixelsize=16;3

modules-left = i3
modules-center =
modules-right = network network-up network-down info-kernel date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 200

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
pin-workspaces = true

ws-icon-0 = 1;%{F#ff5d00}%{F-}
ws-icon-1 = 2;%{F#20e77e}%{F-}
ws-icon-2 = 3;%{F#e679c7}%{F-}
ws-icon-3 = 4;%{F#f6e922}%{F-}
ws-icon-4 = 5;%{F#c5eaff}%{F-}
ws-icon-5 = 6;%{F#ff5500}%{F-}
ws-icon-6 = 7;%{F#fca089}%{F-}
ws-icon-7 = 8;%{F#89fcf9}%{F-}
ws-icon-8 = 9;%{F#cb7930}%{F-}
ws-icon-9 = 0;%{F#00fbff}%{F-}
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.violet2}
label-focused-background = ${colors.transparent}
label-focused-underline = ${colors.violet2}
label-focused-padding = 10

label-visible = %icon%
label-visible-foreground = ${colors.violet5}
label-visible-background = ${colors.violet9}
label-visible-underline = ${colors.violet9}
label-visible-padding = 10

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.transparent}
label-unfocused-padding = 10

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.violet1}
label-urgent-background = ${colors.violet4}
label-urgent-padding = 10

[module/date]
type = internal/date
interval = 5

date = %a %b %d

time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.violet4}

label = " %date%, %time%"
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.violet4}

label-muted = 
label-muted-foreground = ${colors.violet4}

bar-volume-width = 15
bar-volume-foreground-0 = #4A148C
bar-volume-foreground-1 = #6A1B9A
bar-volume-foreground-2 = #7B1FA2
bar-volume-foreground-3 = #8E24AA
bar-volume-foreground-4 = #9C27B0
bar-volume-foreground-5 = #AB47BC
bar-volume-foreground-6 = #BA68C8
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ·
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.violet4}

[module/network]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.violet4}
label-connected = %local_ip%

format-disconnected = <label-disconnected>

[module/network-up]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.violet4}
label-connected = %upspeed%

format-disconnected = <label-disconnected>

[module/network-down]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.violet4}
label-connected = %downspeed%

format-disconnected = <label-disconnected>

[module/github]
type = internal/github

; Accessing an access token stored in file
token = ${file:/home/phaazon/.config/polybar/github_token}

; The github user for the token (unreleased)
; If not specified, this module uses the deprecated method of accessing your
; notifications, which may stop working at some point.
user = phaazon

; Whether empty notifications should be displayed or not
empty-notifications = true

; Number of seconds in between requests
; 2 minutes
interval = 120

; Github API URL (unreleased)
; Default: https://api.github.com/
api-url = https://hub.example.org/api/v3/
;
; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.violet4}

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

; Used when GitHub can't be reached (unreleased)
; Available tags:
;   <label-offline> (default)
format-offline =   <label-offline>

; (unreleased)
; Available tokens:
;   None
; Default: Offline
label-offline = N/A

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = " "
format-prefix-foreground = ${colors.violet4}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
