;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #c5cdd9
background = #2b2d3a

# black
color0  = #363a4e
color8  = #3f445b
# red
color1  = #ec7279
color9  = #573c3d
# green
color2  = #a0c980
color10 = #a0c980
# yellow
color3  = #deb974
color11 = #deb974
# blue
color4  = #6cb6eb
color12 = #6cb6eb
# magenta
color5  = #d38aea
color13 = #d38aea
# cyan
color6  = #5dbbc1
color14 = #5dbbc1
# white
color7  = #c5cdd9
color15 = #c5cdd9

[bar/default]
width = 100%
height = 26
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = ${colors.color0}

padding = 0

module-margin = 2

font-0 = Cantarell:style=Bold:pixelsize=12;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3

modules-left = i3
modules-center = xwindow
modules-right = hostname pulseaudio date

tray-position = right
tray-padding = 2

;wm-restack = i3
;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = HDMI-0
width = 100%
height = 26
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = ${colors.color0}

padding = 0

module-margin = 2

font-0 = Cantarell:style=Bold:pixelsize=12;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3

modules-left = i3
modules-center = xwindow
modules-right = hostname pulseaudio date

tray-position = right
tray-padding = 2

;wm-restack = i3
;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 200

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.color6}
label-focused-padding = 4

label-visible = %name%
label-visible-foreground = ${colors.color12}
label-visible-background = ${colors.color8}
label-visible-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.color12}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.color7}
label-urgent-background = ${colors.color1}
label-urgent-padding = 4

[module/date]
type = internal/date
interval = 5

date = %a %b %d

time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.color4}

label = " %date%, %time%"
label-foreground = ${colors.color4}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.color5}

label-muted = 
label-muted-foreground = ${colors.color5}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/hostname]
type = custom/text
content = phaazon @ orchid
content-foreground = ${colors.color14}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
