;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
# black
color0  = ${xrdb:color0}
color8  = ${xrdb:color8}
# red
color1  = ${xrdb:color1}
color9  = ${xrdb:color9}
# green
color2  = ${xrdb:color2}
color10 = ${xrdb:color10}
# yellow
color3  = ${xrdb:color3}
color11 = ${xrdb:color11}
# blue
color4  = ${xrdb:color4}
color12 = ${xrdb:color12}
# magenta
color5  = ${xrdb:color5}
color13 = ${xrdb:color13}
# cyan
color6  = ${xrdb:color6}
color14 = ${xrdb:color14}
# white
color7  = ${xrdb:color7}
color15 = ${xrdb:color15}

background     = #33333333
background-alt = ${colors.color8}
foreground     = ${colors.color7}
foreground-alt = ${colors.color13}
secondary      = ${colors.color6}

[bar/default]
width = 100%
height = 27
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #000

border-size = 0
;border-color = ${colors.background-alt}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Cantarell:style=Bold:pixelsize=12;2
font-1 = Font Awesome 5 Free Solid:style=Solid:pixelsize=14;3

modules-left = powermenu xwindow
modules-center = i3
modules-right = hostname pulseaudio date

tray-position = right
tray-padding = 2
;tray-background = ${colors.color8}

;wm-restack = i3
;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 200

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

ws-icon-default = ♟
ws-icon0 = 1:·
ws-icon1 = 2::
ws-icon2 = 3:·:
ws-icon3 = 4:::
ws-icon4 = 5::·:
ws-icon5 = 6::::
ws-icon6 = 7:·:::
ws-icon7 = 8:::::
ws-icon8 = 9:::·::
ws-icon9 = 0::::::

label-focused = %name%
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.color8}
label-focused-underline = ${colors.color12}
label-focused-padding = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.color12}
;label-unfocused-background = ${colors.color2}
;label-unfocused-underline = ${colors.color7}
label-unfocused-padding = 5

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.color7}
label-urgent-background = ${colors.color1}
label-urgent-underline = ${colors.color9}
label-urgent-padding = 5

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = %a %b %d

time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.color12}

label = " %date%, %time%"
label-foreground = ${colors.color4}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.color14}

label-muted = 
label-muted-foreground = ${colors.color15}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.color2}
label-close = 
label-close-foreground = ${colors.color8}
label-separator = |
label-separator-foreground = ${colors.color8}

menu-0-0 = 
menu-0-0-foreground = ${colors.color2}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.color1}
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-foreground = ${colors.color5}
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-foreground = ${colors.color2}
menu-1-1-exec = systemctl reboot

menu-2-0 = 
menu-2-0-foreground = ${colors.color1}
menu-2-0-exec = systemctl poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-exec = menu-open-0
menu-3-1 = 
menu-3-1-foreground = ${colors.color5}
menu-3-1-exec = systemctl suspend

[module/hostname]
type = custom/text
content = phaazon @ orchid
content-foreground = ${colors.color8}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
