*.default=true
*.normal=true

default.fg=#cad3f5

error.fg=#ed8796
warning.fg=#f5a97f
success.fg=#a6da95

tab.fg=#6e738d
tab.bg=#1e2030
tab.selected.fg=#cad3f5
tab.selected.bg=#24273a
tab.selected.bold=true

border.fg=#181926
border.bold=true

msglist_unread.bold=true
msglist_flagged.fg=#eed49f
msglist_flagged.bold=true
msglist_result.fg=#8aadf4
msglist_result.bold=true
msglist_*.selected.bold=true
msglist_*.selected.bg=#363a4f

dirlist_*.selected.bold=true
dirlist_*.selected.bg=#363a4f

statusline_default.fg=#939ab7
statusline_default.bg=#363a4f
statusline_error.bold=true
statusline_success.bold=true

[viewer]
url.fg=#8aadf4
url.underline=true
header.bold=true
signature.dim=true
diff_meta.bold=true
diff_chunk.fg=#8aadf4
diff_chunk_func.fg=#8aadf4
diff_chunk_func.bold=true
diff_add.fg=#a6da95
diff_del.fg=#ed8796
quote_*.fg=#6e738d
quote_1.fg=#939ab7
