;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; Colorscheme
[colors]
foreground        = #a0a0a0
foreground-dimmed = #606060
background        = #2b2d3a
transparent       = #00000000

; bspwm colors
green0   = #73d8a5
green1   = #578f77
blue0    = #73d2d8
blue1    = #558084
red0     = #fb355c
magenta0 = #cd6596

; i3 colors (deprecated)
violet0 = #f3e5f5
violet1 = #e1bee7
violet2 = #ce93d8
violet3 = #ba68c8
violet4 = #ab47bc
violet5 = #9c27b0
violet6 = #8e24aa
violet7 = #7b1fa2
violet8 = #6a1b9a
violet9 = #4a148c

; Bars.
[bar/desktop-primary]
monitor = DP-2
width = 100%
height = 30
radius = 0.0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
padding = 2
spacing = 2
module-margin = 2

font-0 = Cantarell:style=Bold:pixelsize=14;2
font-1 = DejaVu Sans Mono Nerd Font:style=Solid:pixelsize=18;4
font-2 = Material Icons:style=Solid:pixelsize=18;5

modules-left = bspwm
modules-center = xwindow
modules-right = dunst pulseaudio date

tray-position = right
tray-padding = 2

[bar/desktop-secondary]
monitor = HDMI-0
width = 100%
height = 30
radius = 0.0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.violet2}

border-size = 0
padding = 2
spacing = 5
module-margin = 2

font-0 = Cantarell:style=Bold:pixelsize=13;2
font-1 = DejaVu Sans Mono Nerd Font:style=Solid:pixelsize=18;4
font-2 = Material Icons:style=Solid:pixelsize=18;5

modules-left = bspwm
modules-center = xwindow
modules-right = network-up network-down network info-kernel date

; Modules.
[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-mode> <label-state>
format-foreground = ${colors.magenta0}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-focused-foreground = ${colors.blue0}
label-dimmed-occupied-foreground = ${colors.blue1}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.green0}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.green1}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground-dimmed}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red0}

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.transparent}
label-separator-background = ${colors.background}

ws-icon-0 = web;
ws-icon-1 = code;ﲵ
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = doc;
ws-icon-8 = spotify;
ws-icon-9 = chat;
ws-icon-default = 

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = 
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = 

[module/i3]
type = internal/i3
format =  <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${colors.violet0}
label-focused-background = ${colors.transparent}
label-focused-padding = 4

label-visible = %name%
label-visible-foreground = ${colors.violet2}
label-visible-background = ${colors.background}
label-visible-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.violet1}
label-urgent-background = ${colors.violet4}
label-urgent-padding = 4

label-separator = " "
label-separator-padding = 0
label-separator-background = ${colors.transparent}

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 50

label-empty = No open window
label-empty-foreground = ${colors.foreground-dimmed}

[module/date]
type = internal/date
interval = 5

date = %a %d %b
time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.magenta0}

label = " %date%, %time%"
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground-dimmed}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.magenta0}

click-right = pavucontrol &

[module/network]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.magenta0}
label-connected = %local_ip%

format-disconnected = <label-disconnected>

[module/network-up]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.magenta0}
label-connected = %upspeed%

format-disconnected = <label-disconnected>

[module/network-down]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.magenta0}
label-connected = %downspeed%

format-disconnected = <label-disconnected>

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024

format-prefix = " "
format-prefix-foreground = ${colors.magenta0}

[module/dunst]
type = custom/text

content = 
content-foreground = ${colors.magenta0}

click-left = notify-send "DUNST_COMMAND_TOGGLE"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
