set -sg escape-time 0
set-option -g prefix C-a
set -g default-terminal "xterm-kitty"
set-option -ga terminal-overrides ",xterm-kitty:Tc"
set -g allow-rename on
set -g set-titles on; set -g set-titles-string "(#h) #T"
setw -g aggressive-resize on
set -g mouse on
tmux_conf_copy_to_os_clipboard=true

# key bindings
set-window-option -g mode-keys vi
bind -T prefix q display-panes -d 0
# bind-key    -T prefix w choose-session
bind-key    -T prefix w run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"
bind-key    -T prefix Space new-window
bind-key    -T prefix c select-pane -L
bind-key    -T prefix t select-pane -D
bind-key    -T prefix s select-pane -U
bind-key    -T prefix r select-pane -R
bind-key    -T prefix o split-window
bind-key    -T prefix v split-window -h
bind-key -r -T prefix M-s resize-pane -U 5
bind-key -r -T prefix M-t resize-pane -D 5
bind-key -r -T prefix M-c resize-pane -L 5
bind-key -r -T prefix M-r resize-pane -R 5
bind-key    -T copy-mode-vi c send-keys -X cursor-left
bind-key    -T copy-mode-vi t send-keys -X cursor-down
bind-key    -T copy-mode-vi s send-keys -X cursor-up
bind-key    -T copy-mode-vi r send-keys -X cursor-right
bind-key    -T prefix g set -g status
bind -n WheelUpPane copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_PREVIEW=0

run -b '~/.tmux/plugins/tpm/tpm'

# Visual tweaks

color_background="#2f3242"
color_background_light="#333645"
color_black="colour8"
color_red="colour1"
color_red_light="colour9"
color_green="colour2"
color_green_light="colour10"
color_yellow="colour3"
color_yellow_light="colour11"
color_blue="colour4"
color_blue_light="colour12"
color_magenta="colour5"
color_magenta_light="colour13"
color_cyan="colour6"
color_cyan_light="colour14"
color_white="colour7"
color_white_light="colour15"
color_grey="colour250"

# panes
set -g pane-active-border-style fg="$color_green"
set -g pane-border-style fg="$color_background"

# status line
set -g status-justify left
set -g status-style fg="$color_white",bg="$color_background"
set -g status-interval 1
set -g status-position top
set -g status-left "#[bg=$color_background]#[fg=$color_green] #S #[bg=$color_background]"
set -g status-right ""
set -g status-left-length 200
set -g status-right-length 200

# messaging
set -g message-style bg="$color_yellow",fg="$color_black"
set -g message-command-style bg=black,fg=blue

# window mode
setw -g mode-style bg="$color_green",fg="$color_background"

# window status
setw -g window-status-current-style bg="$color_blue_light"
setw -g window-status-current-format " #[fg=$color_background]#W#[fg=$color_black]#F "

setw -g window-status-style fg="$color_black"
setw -g window-status-format "#[fg=$color_blue]#I#[fg=$color_black]:#[fg=$color_black]#W#[fg=$color_green]#F"

setw -g window-status-bell-style fg="$color_red_light",bg="$color_black"

set -g message-style fg="$color_green",bg="$color_background"
