set -sg escape-time 0
set-option -g prefix C-a
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
set -g allow-rename on
set -g set-titles on
set -g set-titles-string "(#h) #T"
setw -g aggressive-resize on
set -g mouse on
tmux_conf_copy_to_os_clipboard=true

# key bindings
set-window-option -g mode-keys vi
bind -T prefix q display-panes -d 0
bind-key    -T prefix w choose-session
bind-key    -T prefix Space new-window
bind-key    -T prefix c select-pane -L
bind-key    -T prefix t select-pane -D
bind-key    -T prefix s select-pane -U
bind-key    -T prefix r select-pane -R
bind-key    -T prefix o split-window
bind-key    -T prefix v split-window -h
bind-key -r -T prefix M-s resize-pane -U 5
bind-key -r -T prefix M-t resize-pane -D 5
bind-key -r -T prefix M-c resize-pane -L 5
bind-key -r -T prefix M-r resize-pane -R 5
bind-key    -T copy-mode-vi c send-keys -X cursor-left
bind-key    -T copy-mode-vi t send-keys -X cursor-down
bind-key    -T copy-mode-vi s send-keys -X cursor-up
bind-key    -T copy-mode-vi r send-keys -X cursor-right
bind-key    -T prefix g set -g status
bind -n WheelUpPane copy-mode

# panes
set -g pane-active-border-style fg=magenta
set -g pane-border-style fg=black

# status line
set -g status-justify left
set -g status-interval 1
set -g status-position top
set -g status-left " #[bg=default]#[fg=brightred]#S #[fg=black]| "
set -g status-right "#{?client_prefix,#[fg=magenta]^A#[fg=black] |,} #(command -v tmux-tasks &> /dev/null && tmux-tasks)#[fg=black] | #(command -v tmux-k8s &> /dev/null && tmux-k8s) #[fg=default]%H:%M:%S"
set -g status-left-length 200
set -g status-right-length 200

# messaging
set -g message-style bg=yellow,fg=black
set -g message-command-style bg=black,fg=blue
set -g message-style fg=green

# window mode
setw -g mode-style bg=magenta,fg=black

# window status
setw -g window-status-current-format "#[fg=brightblue]#I#[fg=magenta]:#[fg=green]#W#[fg=magenta]#F"
setw -g window-status-format "#[fg=blue]#I#[fg=black]:#[fg=black]#W#[fg=brightmagenta]#F"
setw -g window-status-bell-style fg=brightred

