sw_volume: 0
audio_device_state:1:default detected output
state: pause
current: 6
time: 9.508000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Never Again.mp3
1:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Breakaway.mp3
2:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Since U Been Gone.mp3
3:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Behind These Hazel Eyes.mp3
4:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Because Of You.mp3
5:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Gone.mp3
6:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Addicted.mp3
7:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Where Is Your Heart.mp3
8:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Walk Away.mp3
9:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/You Found Me.mp3
10:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/I Hate Myself For Losing You.mp3
11:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Hear Me.mp3
12:Kelly.Clarkson.-.Breakaway.(2004).By.Smelly.@.eMulenl.com/Beautiful Disaster (Live).mp3
playlist_end
