" Port of DOOM’s doom-one.
Plug 'romgrk/doom-one.vim'

" A vivid colorscheme.
Plug 'sainnhe/sonokai'
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 1
let g:sonokai_cursor = 'red'
let g:sonokai_transparent_background = 0
let g:sonokai_menu_selection_background = 'green'
let g:sonokai_sign_column_background = 'none'
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_current_word = 'grey background'
let g:sonokai_better_performance = 1

" A lua dark colorscheme.
Plug 'glepnir/zephyr-nvim'
