Plug 'tjdevries/colorbuddy.vim'

" Port of DOOM’s doom-one.
Plug 'romgrk/doom-one.vim'

" A vivid colorscheme.
Plug 'sainnhe/sonokai'
let g:sonokai_style = 'andromeda'
let g:sonokai_enable_italic = 1
let g:sonokai_cursor = 'red'
let g:sonokai_transparent_background = 0
let g:sonokai_menu_selection_background = 'green'
let g:sonokai_sign_column_background = 'none'
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_current_word = 'grey background'
let g:sonokai_better_performance = 1

" A lua dark colorscheme.
Plug 'glepnir/zephyr-nvim', { 'branch': 'main' }

" Dracula.
Plug 'dracula/vim', { 'name': 'dracula' }

" Challenger Deep.
Plug 'challenger-deep-theme/vim', { 'as': 'challenger-deep' }

" Palenight.
Plug 'drewtempelmeyer/palenight.vim'
let g:palenight_terminal_italics=1

" Shades of purple
Plug 'Rigellute/shades-of-purple.vim'

" Colibri
Plug 'archseer/colibri.vim'

" Embark
Plug 'embark-theme/vim', { 'as': 'embark' }
let g:embark_terminal_italics = 1

Plug 'bkegley/gloombuddy'

Plug 'sainnhe/edge'
let g:edge_style = 'neon'
let g:edge_enable_italic = 1
let g:edge_cursor = 'auto'
let g:edge_menu_selection_background = 'purple'
let g:edge_diagnostic_text_highlight = 1
let g:edge_diagnostic_line_highlight = 1

Plug 'joshdick/onedark.vim'
let g:onedark_terminal_italics = 1
